<!doctype html>
<html lang="en-GB" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styles. Template list</title>
	<link rel="stylesheet" href="/assets/css/guide.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<script src="/assets/js/libs/modernizr.js"></script>
</head>
<body>
	<div class="guide-header">
		<h1><a href="/"> Pattern Library</a> / Template list</h1>
		<ul class="guide-menu">
			<li><a href="/index.html">Template list</a></li>
			<li><a href="/00-guide">Style guide</a></li>
		</ul>
	</div>
	<div class="guide-index">
		

<ul class="guide-index-list" id="guide-index-list">
	<li class="complete"><a href="00-404">404 error page</a></li>
	<li class="complete"><a href="00-500">500 error page</a></li>
	<li class="complete"><a href="page-template">Page Template</a></li>
	<li class="complete"><a href="listing-template">Listing Template</a></li>
	<li class="complete"><a href="grid-template">Grid Template</a></li>
	<li class="complete"><a href="grid-template-events">Grid Template - Events</a></li>
	<li class="complete"><a href="contact">Contact Template</a></li>
	<li class="complete"><a href="search">Search Results</a></li>
</ul>


	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</html>