<!doctype html>
<!--[if lt IE 9 ]> <html lang="en-GB" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1">
	<title> Contact</title>
	
    	<link rel="stylesheet" href="/assets/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script src="/assets/js/libs/modernizr.js"></script>
    
</head>
<body class="body body--contact" id="body-contact">
	<div class="ui-canvas">
        <a href="#pagecontent" class="skiplink" data-js="skiplink">Skip to main content</a>
        
            <header class="header">
	<div class="row">
		<nav role="navigation" class="navigation-secondary">
	<ul class="navigation-secondary__items">
		
			
				
					<li class='navigation-secondary__item navigation-secondary__item--active'><a href="/contact/">Contact</a></li>
				
			
		
	</ul>
</nav>

		<div class="header-search">
			<form action="/search/" role="search" method="get">
				<label for="" class="header-search__label">Site search</label>
				<input type="text" placeholder="Search&hellip;" aria-label="Search the site" autofocus/>
				<button><span>Search</span></button>
			</form>
		</div>
		<a href="/" rel="home" class="header__logo">Client name</a>
		
<button role="button" class="navigation-primary-toggle" id="navigation-primary-toggle"><span>Menu</span></button>

<nav class="navigation-primary" role="navigation" id="navigation-primary">
	<ul class="navigation-primary__items" id="navigation-primary__items">
		
			
				
					<li class='navigation-primary__item'><a href="/page-template/">Standard Page</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/listing-template/">Listing Page</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/grid-template/">Grid Page</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/grid-template-events/">Grid Page - Events</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/contact-template/">Contact Page</a></li>
				
			
		
		<li class="navigation-primary__item navigation-primary__item--ss-only"><a href="#">Secondary menu item for mobile</a></li>
		<li class="navigation-primary__item navigation-primary__item--ss-only">
			<form action="" role="search" method="get">
				<input type="text" placeholder="Search&hellip;" aria-label="Search the site" />
				<button class="button">Search</button>
			</form>
		</li>
	</ul>
</nav>
	</div>
</header>

        
        <!-- ID and -nofocus required for proper skiplink operation -->
		<main id="pagecontent" class="pagecontent -nofocus" role="main" tabindex="-1">
			
   
	<section class="hero ">
		<div class="row">
			<div class="hero__main" ></div>
			<div class="hero__caption">
				<h1 class="hero__heading">Contact</h1>
				
				
			</div>
			
				<div class="hero__aside">
					
				</div>
			
		</div>
	</section>


			

	<section class="section">
		<div class="row">
			<div class="grid-sidebar">
				<div class="grid-sidebar__main">
					<form>
<div class="form">
<fieldset class="fieldset">
	<div class="form-field">
		<legend class="form-legend">Legend</legend>
	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" for="text-input">Label</label>
<div>
	<input id="text-input" class="form-item" type="text" placeholder="Text input"/>
</div>
	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" for="email-input">Label</label>
<div>
	<input id="email-input" class="form-item" type="email" placeholder="Email input"/>
</div>
	</div>
	<div class="form-field form-field--spaced">
		<div class="form-field__pair">
			<label class="form-label" for="email-input">Label</label>
<div>
	<input id="email-input" class="form-item" type="email" placeholder="Email input"/>
</div>
		</div>
		<div class="form-field__pair">
			<label class="form-label" for="email-input">Label</label>
<div>
	<input id="email-input" class="form-item" type="email" placeholder="Email input"/>
</div>
		</div>
	</div>
	<div class="form-field form-field--spaced">
		<div class="form-field__triplet">
			<label class="form-label" for="email-input">Label</label>
<div>
	<input id="email-input" class="form-item" type="email" placeholder="Email input"/>
</div>
		</div>
		<div class="form-field__triplet">
			<label class="form-label" for="email-input">Label</label>
<div>
	<input id="email-input" class="form-item" type="email" placeholder="Email input"/>
</div>
		</div>
		<div class="form-field__triplet">
			<label class="form-label" for="email-input">Label</label>
<div>
	<input id="email-input" class="form-item" type="email" placeholder="Email input"/>
</div>
		</div>
	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" for="tel-input">Label</label>
<div>
	<input id="tel-input" class="form-item" type="tel" placeholder="Telephone input"/>
</div>
	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" for="url-input">Label</label>
<div>
	<input id="url-input" class="form-item" type="url" placeholder="Url input" autocapitalize="off" autocorrect="off"/>
</div>
	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" for="password-input">Label</label>
<div>
	<input id="password-input" class="form-item" type="password" placeholder="Password input" autocapitalize="off" autocorrect="off"/>
</div>
	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" for="number-input">Label</label>
<div>
	<input id="number-input" class="form-item" type="text" placeholder="Number input (for touch)" pattern="[0-9]*"/>
</div>
	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" for="textarea">Label</label>
<div>
	<textarea id="textarea" class="form-item" placeholder="Textarea"></textarea>
</div>
	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" for="checkbox-group">Label</label>
<div id="checkbox-group">
	<div class="form-field__checkboxes form-field__checkboxes--styled">
		<input type="checkbox" name="checkbox" id="checkbox" />
		<label class="form-label" for="checkbox">Checkbox</label>
		<input type="checkbox" name="checkbox" id="checkbox-2" />
		<label class="form-label" for="checkbox-2">Checkbox</label>
	</div>
</div>
	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" class="radio-group">Label</label>
<div id="radio-group">
	<div class="form-field__radio-buttons form-field__radio-buttons--styled">
		<input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" />
		<label class="form-label" for="radio-choice-1">Choice 1</label>
		<input type="radio" name="radio-choice-2" id="radio-choice-2" value="choice-2" />
		<label class="form-label" for="radio-choice-2">Choice 2</label>
	</div>
</div>

	</div>
	<div class="form-field form-field--spaced">
		<label class="form-label" for="select-choice">Label</label>
<div>
	<div class="form-field__select">
		<select name="select-choice" id="select-choice">
			<option value="Choice 1">Choice 1</option>
			<option value="Choice 2">Choice 2</option>
			<option value="Choice 3">Choice 3</option>
		</select>
	</div>
</div>
	</div>
	<div class="form-field form-field--spaced">
		<button class="button button--primary" role="button">Button</button>
	</div>
</fieldset>
</div>
</form>
				</div>
				<aside class="grid-sidebar__aside">
					
	<div class="aside">
		
			<h3 class="aside__heading">Name of location</h3>
		
		
			<ul class="aside__list">
				
					<li>
						<span class="aside__list__heading">Address</span>
						123 Ash Road, Bristol, BS7 8RF
					</li>
				
				
			</ul>
		
		
			<h4 class="aside__subheading">Map</h4>
		
		
			<div class="m-map">
				<div class="m-map__location js-map" data-map-title="Bristol" data-lat="51.484010" data-lng="-2.591300"></div>
			</div>
		
		
			<div class="aside__copy">
				<a href="http://maps.google.com/?q=123 Ash Road, Bristol, BS7 8RF">Get directions</a>
			</div>
		
		
			<a href="#" class="button button--primary">I am a button</a>
		
	</div>

				</aside>
			</div>
		</div>
	</section>


			

		</main>
		
			<footer role="contentinfo" class="footer">
    <div class="row">
        <div class="grid-3up">
            <div class="grid__col">
                <h3 class="footer__heading">Sign up to our newsletter</h3>
                <p class="footer__copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quas ipsa nostrum iure molestias quasi molestiae dolore.</p>
                <a href="" class="button button--primary">Sign up</a>
            </div>
            <div class="grid__col">
                <ul class="footer__list">
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Contact</a></li>
                    <li>Tel: <a href="tel:01234 567 890">01234 567 890</a></li>
                </ul>
            </div>
            <div class="grid__col">
                 <ul class="footer__list">
                    <li>
                        <svg class="icon-twitter-svg">
                            <use xlink:href="/assets/icons/renders/sprite.svg#twitter"></use>
                        </svg>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <svg class="icon-facebook-svg">
                            <use xlink:href="/assets/icons/renders/sprite.svg#facebook"></use>
                        </svg>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <svg class="icon-linkedin-svg">
                            <use xlink:href="/assets/icons/renders/sprite.svg#linkedin"></use>
                        </svg>
                        <a href="">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="footer__secondary">
            <div class="footer__meta">
                <p>&copy; 2021 Lorem ipsum dolor sit amet consectetur adipisicing, elit. Cupiditate praesentium commodi animi harum dolor quos ab recusandae repudiandae qui, saepe, natus accusamus eos unde ipsa, dolorem eum ex delectus fugit!
                <p>Website by <a href="https://bteam.co/">B Team</a></p>
            </div>
        </div>
    </div>
</footer>

		
	</div>
	<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCPTpODV2zXOT9CkfrNvSo_oO4kcM3pr3Q'></script>
<script src="/assets/js/app.bundle.js"></script>

	

</body>
</html>
