<!doctype html>
<!--[if lt IE 9 ]> <html lang="en-GB" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1">
	<title>T01.0 Listing template</title>
	
    	<link rel="stylesheet" href="/assets/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script src="/assets/js/libs/modernizr.js"></script>
    
</head>
<body class="body body--listing-template" id="body-listing-template">
	<div class="ui-canvas">
        <a href="#pagecontent" class="skiplink" data-js="skiplink">Skip to main content</a>
        
            <header class="header">
	<div class="row">
		<nav role="navigation" class="navigation-secondary">
	<ul class="navigation-secondary__items">
		
			
				
					<li class='navigation-secondary__item'><a href="/contact/">Contact</a></li>
				
			
		
	</ul>
</nav>

		<div class="header-search">
			<form action="/search/" role="search" method="get">
				<label for="" class="header-search__label">Site search</label>
				<input type="text" placeholder="Search&hellip;" aria-label="Search the site" autofocus/>
				<button><span>Search</span></button>
			</form>
		</div>
		<a href="/" rel="home" class="header__logo">Client name</a>
		
<button role="button" class="navigation-primary-toggle" id="navigation-primary-toggle"><span>Menu</span></button>

<nav class="navigation-primary" role="navigation" id="navigation-primary">
	<ul class="navigation-primary__items" id="navigation-primary__items">
		
			
				
					<li class='navigation-primary__item'><a href="/page-template/">Standard Page</a></li>
				
			
		
			
				
					<li class='navigation-primary__item navigation-primary__item--active'><a href="/listing-template/">Listing Page</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/grid-template/">Grid Page</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/grid-template-events/">Grid Page - Events</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/contact-template/">Contact Page</a></li>
				
			
		
		<li class="navigation-primary__item navigation-primary__item--ss-only"><a href="#">Secondary menu item for mobile</a></li>
		<li class="navigation-primary__item navigation-primary__item--ss-only">
			<form action="" role="search" method="get">
				<input type="text" placeholder="Search&hellip;" aria-label="Search the site" />
				<button class="button">Search</button>
			</form>
		</li>
	</ul>
</nav>
	</div>
</header>

        
        <!-- ID and -nofocus required for proper skiplink operation -->
		<main id="pagecontent" class="pagecontent -nofocus" role="main" tabindex="-1">
			
	
	<section class="hero ">
		<div class="row">
			<div class="hero__main" ></div>
			<div class="hero__caption">
				<h1 class="hero__heading">A listing page template</h1>
				
					<div class="typebase">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				
				
			</div>
			
				<div class="hero__aside">
					
						<div class="hero__media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/k9NM-yK1C2I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					
				</div>
			
		</div>
	</section>


			
<div class="section">
	<div class="row">
		<div class="grid-sidebar">
			<div class="grid-sidebar__main">
				
					
	<div class="listing-item">
		<div class="listing-item__media">
			<img src="/assets/img/4-3-atmosphere1.jpg" alt="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
		</div>
		<div class="listing-item__content">
			<h4 class="listing-item__heading"><a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h4>
			<ul class="listing-item__meta">
				<li><svg class="icon-calendar-svg"><use xlink:href="/assets/icons/renders/sprite.svg#calendar"></use></svg>November 18, 2020</li>
				<li><svg class="icon-tag-svg"><use xlink:href="/assets/icons/renders/sprite.svg#tag"></use></svg><a href="">news</a></li>
				<li><svg class="icon-author-svg"><use xlink:href="/assets/icons/renders/sprite.svg#author"></use></svg>Ben Coleman</li>
			</ul>
			<div class="typebase max-meter">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
			</div>
		</div>
	</div>

				
					
	<div class="listing-item">
		<div class="listing-item__media">
			<img src="/assets/img/4-3-atmosphere1.jpg" alt="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
		</div>
		<div class="listing-item__content">
			<h4 class="listing-item__heading"><a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h4>
			<ul class="listing-item__meta">
				<li><svg class="icon-calendar-svg"><use xlink:href="/assets/icons/renders/sprite.svg#calendar"></use></svg>November 18, 2020</li>
				<li><svg class="icon-tag-svg"><use xlink:href="/assets/icons/renders/sprite.svg#tag"></use></svg><a href="">news</a></li>
				<li><svg class="icon-author-svg"><use xlink:href="/assets/icons/renders/sprite.svg#author"></use></svg>Ben Coleman</li>
			</ul>
			<div class="typebase max-meter">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
			</div>
		</div>
	</div>

				
					
	<div class="listing-item">
		<div class="listing-item__media">
			<img src="/assets/img/4-3-atmosphere1.jpg" alt="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
		</div>
		<div class="listing-item__content">
			<h4 class="listing-item__heading"><a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h4>
			<ul class="listing-item__meta">
				<li><svg class="icon-calendar-svg"><use xlink:href="/assets/icons/renders/sprite.svg#calendar"></use></svg>November 18, 2020</li>
				<li><svg class="icon-tag-svg"><use xlink:href="/assets/icons/renders/sprite.svg#tag"></use></svg><a href="">news</a></li>
				<li><svg class="icon-author-svg"><use xlink:href="/assets/icons/renders/sprite.svg#author"></use></svg>Ben Coleman</li>
			</ul>
			<div class="typebase max-meter">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
			</div>
		</div>
	</div>

				
					
	<div class="listing-item">
		<div class="listing-item__media">
			<img src="/assets/img/4-3-atmosphere1.jpg" alt="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
		</div>
		<div class="listing-item__content">
			<h4 class="listing-item__heading"><a href="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h4>
			<ul class="listing-item__meta">
				<li><svg class="icon-calendar-svg"><use xlink:href="/assets/icons/renders/sprite.svg#calendar"></use></svg>November 18, 2020</li>
				<li><svg class="icon-tag-svg"><use xlink:href="/assets/icons/renders/sprite.svg#tag"></use></svg><a href="">news</a></li>
				<li><svg class="icon-author-svg"><use xlink:href="/assets/icons/renders/sprite.svg#author"></use></svg>Ben Coleman</li>
			</ul>
			<div class="typebase max-meter">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
			</div>
		</div>
	</div>

				
				<ul class="pagination">
	<li class="pagination__item pagination__item--prev">
		<a class="pagination__item-prev-link" href="#none">Prev</a>
	</li>
	<li class="pagination__item">
		<a class="pagination__item-link" href="#none">1</a>
	</li>
	<li class="pagination__item">
		<a class="pagination__item-link pagination__item-link--active" href="#none">2</a>
	</li>
	<li class="pagination__item">
		<a class="pagination__item-link" href="#none">3</a>
	</li>
	<li class="pagination__item">
		<a class="pagination__item-link" href="#none">4</a>
	</li>
	<li class="pagination__item">
		<a class="pagination__item-link" href="#none">5</a>
	</li>
	<li class="pagination__item">
		<span class="pagination__item-link">...</span>
	</li>
	<li class="pagination__item">
		<a class="pagination__item-link" href="#none">45</a>
	</li>
	<li class="pagination__item pagination__item--next">
		<a class="pagination__item-next-link" href="">Next</a>
	</li>
</ul>
			</div>
			<aside class="grid-sidebar__aside">
				
	<div class="aside">
		<h3 class="aside__heading">Categories</h3>
		<ul class="aside__list">
			
				<li ><a href="#link">Category 1</a></li>
			
				<li ><a href="#link">Category 2</a></li>
			
				<li class="aside__list__active"><a href="#link">Category 3</a></li>
			
				<li ><a href="#link">Category 4</a></li>
			
				<li ><a href="#link">Category 5</a></li>
			
				<li ><a href="#link">Category 6</a></li>
			
		</ul>
	</div>

			</aside>
		</div>
	</div>
</div>

			

		</main>
		
			<footer role="contentinfo" class="footer">
    <div class="row">
        <div class="grid-3up">
            <div class="grid__col">
                <h3 class="footer__heading">Sign up to our newsletter</h3>
                <p class="footer__copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quas ipsa nostrum iure molestias quasi molestiae dolore.</p>
                <a href="" class="button button--primary">Sign up</a>
            </div>
            <div class="grid__col">
                <ul class="footer__list">
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Contact</a></li>
                    <li>Tel: <a href="tel:01234 567 890">01234 567 890</a></li>
                </ul>
            </div>
            <div class="grid__col">
                 <ul class="footer__list">
                    <li>
                        <svg class="icon-twitter-svg">
                            <use xlink:href="/assets/icons/renders/sprite.svg#twitter"></use>
                        </svg>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <svg class="icon-facebook-svg">
                            <use xlink:href="/assets/icons/renders/sprite.svg#facebook"></use>
                        </svg>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <svg class="icon-linkedin-svg">
                            <use xlink:href="/assets/icons/renders/sprite.svg#linkedin"></use>
                        </svg>
                        <a href="">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="footer__secondary">
            <div class="footer__meta">
                <p>&copy; 2021 Lorem ipsum dolor sit amet consectetur adipisicing, elit. Cupiditate praesentium commodi animi harum dolor quos ab recusandae repudiandae qui, saepe, natus accusamus eos unde ipsa, dolorem eum ex delectus fugit!
                <p>Website by <a href="https://bteam.co/">B Team</a></p>
            </div>
        </div>
    </div>
</footer>

		
	</div>
	<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCPTpODV2zXOT9CkfrNvSo_oO4kcM3pr3Q'></script>
<script src="/assets/js/app.bundle.js"></script>

	

</body>
</html>
