<!doctype html>
<!--[if lt IE 9 ]> <html lang="en-GB" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1">
	<title>T01.0 Page</title>
	
    	<link rel="stylesheet" href="/assets/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script src="/assets/js/libs/modernizr.js"></script>
    
</head>
<body class="body body--page-template" id="body-page-template">
	<div class="ui-canvas">
        <a href="#pagecontent" class="skiplink" data-js="skiplink">Skip to main content</a>
        
            <header class="header">
	<div class="row">
		<nav role="navigation" class="navigation-secondary">
	<ul class="navigation-secondary__items">
		
			
				
					<li class='navigation-secondary__item'><a href="/contact/">Contact</a></li>
				
			
		
	</ul>
</nav>

		<div class="header-search">
			<form action="/search/" role="search" method="get">
				<label for="" class="header-search__label">Site search</label>
				<input type="text" placeholder="Search&hellip;" aria-label="Search the site" autofocus/>
				<button><span>Search</span></button>
			</form>
		</div>
		<a href="/" rel="home" class="header__logo">Client name</a>
		
<button role="button" class="navigation-primary-toggle" id="navigation-primary-toggle"><span>Menu</span></button>

<nav class="navigation-primary" role="navigation" id="navigation-primary">
	<ul class="navigation-primary__items" id="navigation-primary__items">
		
			
				
					<li class='navigation-primary__item navigation-primary__item--active'><a href="/page-template/">Standard Page</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/listing-template/">Listing Page</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/grid-template/">Grid Page</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/grid-template-events/">Grid Page - Events</a></li>
				
			
		
			
				
					<li class='navigation-primary__item'><a href="/contact-template/">Contact Page</a></li>
				
			
		
		<li class="navigation-primary__item navigation-primary__item--ss-only"><a href="#">Secondary menu item for mobile</a></li>
		<li class="navigation-primary__item navigation-primary__item--ss-only">
			<form action="" role="search" method="get">
				<input type="text" placeholder="Search&hellip;" aria-label="Search the site" />
				<button class="button">Search</button>
			</form>
		</li>
	</ul>
</nav>
	</div>
</header>

        
        <!-- ID and -nofocus required for proper skiplink operation -->
		<main id="pagecontent" class="pagecontent -nofocus" role="main" tabindex="-1">
			
	
	<section class="hero hero--image">
		<div class="row">
			<div class="hero__main" style="background-image: url(/assets/img/16-9-atmosphere.jpg);"></div>
			<div class="hero__caption">
				<h1 class="hero__heading">A standard page template</h1>
				
					<div class="typebase">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				
				
					<a href="" class="button button--secondary">A button</a>
				
			</div>
			
		</div>
	</section>


			
<div class="section">
	<div class="row">
		<div class="typebase max-meter max-meter--center">
			<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
<h2>Header Level 2</h2>
<ol>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Aliquam tincidunt mauris eu risus.</li>
</ol>
<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
<h3>Header Level 3</h3>
<ul>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Aliquam tincidunt mauris eu risus.</li>
</ul>
<h4>Header level 4</h4>
<img src="http://dummyimage.com/800x600/333/fff.gif&text=placeholder+image" alt="placeholder+image">
<figure class="media-figure">
	<img src="http://dummyimage.com/800x600/333/fff.gif&text=placeholder+image+with+caption" alt="placeholder+image">
	<figcaption class="media-figure__caption">explanatory caption</figcaption>
</figure>
<h5>Header level 5</h5>
<div class="media-video-wrapper">
	<iframe src="https://player.vimeo.com/video/36331504?h=95f68e1c21" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<h6>Header level 6</h6>
<pre><code>
#header h1 a {
	display: block;
	width: 300px;
	height: 80px;
}
</code></pre>
		</div>
	</div>
</div>

			

		</main>
		
			<footer role="contentinfo" class="footer">
    <div class="row">
        <div class="grid-3up">
            <div class="grid__col">
                <h3 class="footer__heading">Sign up to our newsletter</h3>
                <p class="footer__copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quas ipsa nostrum iure molestias quasi molestiae dolore.</p>
                <a href="" class="button button--primary">Sign up</a>
            </div>
            <div class="grid__col">
                <ul class="footer__list">
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Contact</a></li>
                    <li>Tel: <a href="tel:01234 567 890">01234 567 890</a></li>
                </ul>
            </div>
            <div class="grid__col">
                 <ul class="footer__list">
                    <li>
                        <svg class="icon-twitter-svg">
                            <use xlink:href="/assets/icons/renders/sprite.svg#twitter"></use>
                        </svg>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <svg class="icon-facebook-svg">
                            <use xlink:href="/assets/icons/renders/sprite.svg#facebook"></use>
                        </svg>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <svg class="icon-linkedin-svg">
                            <use xlink:href="/assets/icons/renders/sprite.svg#linkedin"></use>
                        </svg>
                        <a href="">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="footer__secondary">
            <div class="footer__meta">
                <p>&copy; 2021 Lorem ipsum dolor sit amet consectetur adipisicing, elit. Cupiditate praesentium commodi animi harum dolor quos ab recusandae repudiandae qui, saepe, natus accusamus eos unde ipsa, dolorem eum ex delectus fugit!
                <p>Website by <a href="https://bteam.co/">B Team</a></p>
            </div>
        </div>
    </div>
</footer>

		
	</div>
	<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCPTpODV2zXOT9CkfrNvSo_oO4kcM3pr3Q'></script>
<script src="/assets/js/app.bundle.js"></script>

	

</body>
</html>
